---
image: tmaier/docker-compose

stages:
  - test_stack
  - builds
  - test_images
  - deploys

before_script:
  - >
    echo "$CI_REGISTRY_PASSWORD" | 
    docker login $CI_REGISTRY 
    -u $CI_REGISTRY_USER 
    --password-stdin

#services:
#  - docker:dind

.test_stack:
  stage: test_stack
  script:
    - docker-compose -f docker-compose.yml up -d
    - sleep 45
    - docker-compose -f docker-compose.yml ps | grep -o "(healthy)"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes: [docker-compose.yml]

.build:
  stage: builds
  script :
    - docker build -t $CI_REGISTRY/root/nexcloud_pjt4/my-ansible_tmp:1.0 .
    - docker push $CI_REGISTRY/root/nexcloud_pjt4/my-ansible_tmp:1.0
  rules:
   - if: $CI_COMMIT_BRANCH == "main"
     changes: [Dockerfile]

.test:
  stage: test_images
  script:
    - docker container run $CI_REGISTRY/root/nexcloud_pjt4/my-ansible_tmp:1.0
    - docker container run $CI_REGISTRY/root/nexcloud_pjt4/my-ansible_tmp:1.0 ansible --version | grep -o "python version ="
  rules:
   - if: $CI_COMMIT_BRANCH == "main"
     changes: [Dockerfile]
  
.scan:
  stage: test_images
  image:
    name: aquasec/trivy:latest
    entrypoint: [""]
  variables:
    # on n'utilise pas le code du dépôt
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
    FULL_IMAGE_NAME: $CI_REGISTRY_IMAGE/my-ansible_tmp:1.0
  before_script:
    - ""
  script:
    - trivy image $CI_REGISTRY_IMAGE/my-ansible_tmp:1.0
  rules:
    - changes: [Dockerfile]  

.push:
  stage: deploys
  script:
    - docker pull $CI_REGISTRY/root/nexcloud_pjt4/my-ansible_tmp:1.0
    - >
      docker tag 
      $CI_REGISTRY/root/nexcloud_pjt4/my-ansible_tmp:1.0
      $CI_REGISTRY/root/nexcloud_pjt4/my-ansible:1.0
    - docker push $CI_REGISTRY/root/nexcloud_pjt4/my-ansible:1.0
  rules:
   - if: $CI_COMMIT_BRANCH == "main"
     changes: [Dockerfile]

.staging:
  stage: deploys
  image: $CI_REGISTRY/root/nexcloud_pjt4/my-ansible:1.0
  before_script:
    - |
      echo "$ANSIBLE_PKEY" > ansible_pkey
      chmod 700 .
      chmod 400 ansible_pkey
  script:
    - ansible-playbook ./provisioning/nextcloud.yml
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  environment:
    name: staging
    url: "http://192.168.1.71:8888"